<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Paintinglite - 专为iOS设计的Sqlite3 SDK</title>
		
		<!-- 引入BootStrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- 标题 -->
		<div id="titleDiv">
			<!-- 标题 -->
			<h1>Paintinglite</h1>
			<!-- 子标题 -->
			<h3>
				Sqlite3 SDK Specially Designed For iOS<br/><br/>
				Do you have an awesome idea that deserves to be in Paintinglite? You might consider pinging ccgus first to make sure he hasn't already ruled it out for some reason. Otherwise pull requests are great, and make sure you stick to the local coding conventions. However, please be patient and if you haven't heard anything from ccgus for a week or more, you might want to send a note asking what's up.
			</h3>
		</div>
		
		<!-- GitHub链接 / API文档 -->
		<div id="selDiv">
			<!-- GitHub链接 -->
			<button type="button" class="btn btn-outline-dark" onclick="clickURL('Github')">Github Link</button>
			<!-- API文档 -->
			<button type="button" class="btn btn-outline-dark" onclick="clickURL('API')">Paintinglite API</button>
		</div>
	
		<!-- 近期更新内容 -->
		<div id="updateContentDiv">
			<h5>近期更新:</h5>
			<ol>
				<li>Improve the Paintinglite API</li>
				<li>CRUD check business logic amendment</li>
				<li>Paintinglite Web Release</li>
			</ol>
		</div>
	</body>
	
	<style type="text/css">
		/* 背景 */
		body {
			background-image: url('./img/background.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}
		/* 标题内容 */
		#titleDiv {
			position:-webkit-sticky;
			position:sticky;
			margin-top: 90px;
			margin-left: 70px;
			width: 70%
		}	
		
		#titleDiv h1 {
			font-size: 80px;
			color: #4D4955;
		}
		
		#titleDiv h3 {
			margin-top: 30px;
			font-size: 20px;
			color: #4D4955;
		}
		
		/* 链接模块 */
		#selDiv {
			position:-webkit-sticky;
			position:sticky;
			margin-top:130px;
			margin-left:70px;
			width:70%;
		}
		
		#selDiv button {
			border-radius: 40px;
			width: 150px;
			height: 50px;
			margin-right: 25px;
		}
		
		/* 更新内容 */
		#updateContentDiv {
			position:-webkit-sticky;
			position:sticky;
			margin-top:40px;
			margin-left:70px;
			width:70%;
		}
		
		#updateContentDiv h5 {
			color: #4D4955;
		}
	
		#updateContentDiv ol {
			color: #4D4955;
		}
		
		#updateContentDiv ol li {
			margin-top: 15px;
		}
	</style>
	
	<script type="text/javascript">
		function clickURL(keywords) {
			if (keywords == 'Github') {
				window.location.href = "https://github.com/CreaterOS/Paintinglite.git";
			} else if (keywords == 'API') {
				window.location.href = "http://htmlpreview.github.io/?https://github.com/CreaterOS/Paintinglite/blob/master/Paintinglite/headerDoc/masterTOC.html";
			}
		}
	</script>
</html>
